{
  "name": "another-fill",
  "version": "1.0.0",
  "description": "Fill Game",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Courtney Glosser",
  "license": "ISC"
}
